<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<h2>Popup Example</h2>
</head>
<body>

<div id="legal-modal" class="legal-modal">

  <div class="legal-modal-content">
    <span class="close"><img src="images/xbutton.png"></span>
    <p><h3>LEGAL NOTICE</h3>LAST UPDATED: MARCH 3rd, 2020<br>

By using Moshi Monsters Rewritten, one certifies that:<br>

1. that Moshi Monsters Rewritten is not affiliated with Mind Candy and you hereby release Mind Candy, as well as any affiliates of Mind Candy (including without limitation to Mind Candy officials, or applications owned/operated by Mind Candy) from any liability or personal loss caused by one or others while operating Moshi Monsters Rewritten.<br>

2. that Moshi Monsters Rewritten does not hold copyright for any files used anywhere in the project, as it is viewed as an educational instance.</p>
  </div>

</div>

<script src="scripts/legalmodal.js"></script>

</body>
</html>
